0.6
2019.2
Nov  6 2019
21:57:16
D:/Xilinx/Vivado/2019.2/FFT8/FFT8.srcs/sources_1/imports/Download/BUT.vhd,1575378678,vhdl,,,,but,,,,,,,,
D:/Xilinx/Vivado/2019.2/FFT8/FFT8.srcs/sources_1/imports/Download/BUT_Unit.vhd,1575382337,vhdl,,,,but_unit,,,,,,,,
D:/Xilinx/Vivado/2019.2/FFT8/FFT8.srcs/sources_1/imports/Download/COM.vhd,1575385201,vhdl,,,,com,,,,,,,,
D:/Xilinx/Vivado/2019.2/FFT8/FFT8.srcs/sources_1/imports/Download/FSM.vhd,1575713825,vhdl,,,,fsm_but,,,,,,,,
D:/Xilinx/Vivado/2019.2/FFT8/FFT8.srcs/sources_1/imports/Download/MemRAM.vhd,1575378843,vhdl,,,,memram,,,,,,,,
D:/Xilinx/Vivado/2019.2/FFT8/FFT8.srcs/sources_1/imports/Download/OutRegisters.vhd,1575379876,vhdl,,,,outregisters,,,,,,,,
D:/Xilinx/Vivado/2019.2/FFT8/FFT8.srcs/sources_1/imports/Download/TopUnit.vhd,1575723261,vhdl,,,,topunit,,,,,,,,
D:/Xilinx/Vivado/2019.2/FFT8/FFT8.srcs/sources_1/imports/Download/Top_FSM.vhd,1575715649,vhdl,,,,top_fsm,,,,,,,,
D:/Xilinx/Vivado/2019.2/FFT8/FFT8.srcs/sources_1/imports/Download/tb_TopUnit.vhd,1575382498,vhdl,,,,tb_topunit,,,,,,,,
D:/Xilinx/Vivado/2019.2/FFT8/FFT8.srcs/sources_1/imports/new/fft8_vf.vhd,1575716660,vhdl,,,,fsm_stage,,,,,,,,
D:/Xilinx/Vivado/2019.2/FFT8/FFT8.srcs/sources_1/new/FFT8_UNIT.vhd,1575378978,vhdl,,,,fft8_unit,,,,,,,,
D:/Xilinx/Vivado/2019.2/FFT8/FFT8.srcs/sources_1/new/Unit_Op.vhd,1575386472,vhdl,,,,unit_op,,,,,,,,
